* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --hue1: 233;
    --hue2: 300;

    --color-header: hsla(var(--hue1), 17%, 62%, 1);
    --color-header-sm: hsla(var(--hue2), 18%, 79%, 1);
    --color-text: hsla(var(--hue1), 17%, 35%, 1);

    --color-detail: hsla(var(--hue2), 91%, 96%, 1);
    --color-bg: hsl(var(--hue1), 100%, 97%);

    --ff-heading: 'Staatliches', sans-serif;
    --ff-texting: 'Palanquin', sans-serif;

    font-size: 62.5%;
    --fs-heading: 4rem;
    --fs-heading-small: 2rem;
    --fs-texting: 1.4rem;

}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 2rem;
    width: 100vw;
    min-height: 100vh;
    font-size: var(--fs-texting);

}


header {
    background: var(--color-header);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height: 27.9rem;
    padding: 3.2rem 0 2.9rem 0;
    
}

header .logo {
    width: 13.7rem;
    height: 13.7rem;
    
  
}

header .title-header {
    background: var(--color-header-sm);
    width: 100%;
    height: 4.9rem;
    padding: 0.8rem 0;
}


h1 {
    background: var(--color-header-sm);
    font-family: var(--font-title);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    font-size: var(--fs-heading-small);
    letter-spacing: 5%;
    line-height: 3.4rem;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
          
}

h2 {
    font-size: var(--fs-heading-small);
    line-height: 34px;
    letter-spacing: 0.05em;
    color: var(--color-text);
    text-align: center;
}

.text  {
    padding: 1.4rem 3.6rem 0;
    text-align: center;
    font-size: var(--fs-texting);
    color: var(--color-text);
    line-height: 3rem;
    padding: 1.4rem 3.6rem 0;
    margin-bottom: 6.3rem;
    font-weight: 400;
}

h1,h2 {
    font-family: var(--ff-heading);
    font-weight: 400;
}

img {
    display: inline-block;
    width: 100%;
    height: auto;
    align-self: center;
}

main {
    padding: 0 3rem;
    margin: 0 auto;
}

main .cards {
    display: grid;
    gap: 3.6rem;
    margin-bottom: 6rem;
}

main .card {
    position: relative;
    height: fit-content;
    animation: downtop 700ms 350ms backwards;

}
main .card img {
    transition: all 200ms;
    border-radius: 2rem;
}

main .card img:hover {
    transform: scale(1.1);
}

main .card h2 {
    position: absolute;
    right: 1.6rem;
    top: 1.6rem;
    justify-content: center;
    align-items: center;   
    background: var(--color-detail);
    height: 3rem;
    width: 12.2rem;
    border-radius: 2rem;
    
}

footer {
    display: none;
}


/* =============== ANIMAÇÕES ============== */

@keyframes downTop {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}

@keyframes topDown {
    0% {
        opacity: 0;
        transform: translateY(-15px);

    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }

}


/* =============== RESPONSIVO ============== */

@media(min-width: 900px) {
    .page {
        display: grid;
        grid-template-columns: 37.7rem 1fr;
        grid-template-rows: 27.9rem 1fr;
        grid-template-areas: 
            'header content'
            'sidebar content'
            'sidebar footer';
        min-height: 100vh;
       
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: content;
        width: 90%;
        min-height: 100vh;
        padding-top: 6.4rem;
        display: flex;
        flex-direction: column;
    }

    main .cards {
        grid-template-areas:
            'A B'
            'D B'
            'D F' 
            'C E';
     
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: C;

    }

    .cards .card:nth-child(4) {
        grid-area: D;
    }

    .cards .card:nth-child(5) {
        grid-area: F;
    }

    .cards .card:nth-child(6) {
        grid-area: E;

    }

    main .card h2 {
        display: none;
    }

    footer {
        grid-area: footer;
        display: block;
        text-align: center;
        color: #4a4e69;
        padding-bottom: 4.6rem;
        font-size: var(--fs-texting);
    }
}

@media(min-width: 1440px) {

   .cards {
        grid-template-areas:
            'A B C'
            'D B E'
            'D F E';
     
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: C;

    }

    .cards .card:nth-child(4) {
        grid-area: D;
    }

    .cards .card:nth-child(5) {
        grid-area: F;
    }

    .cards .card:nth-child(6) {
        grid-area: E;

    }
}